Found 22 special/corrupt words:
  ApƷƖŉġŉƖǕǇ (U+0041 U+0070 U+01B7 U+0196 U+0149 U+0121 U+0149 U+0196 U+01D5 U+01C7)
  BƘŃƷƖŉġDespués (U+0042 U+0198 U+0143 U+01B7 U+0196 U+0149 U+0121 U+0044 U+0065 U+0073 U+0070 U+0075 U+00E9 U+0073)
  Bǔsquŝƪǔ (U+0042 U+01D4 U+0073 U+0071 U+0075 U+015D U+01AA U+01D4)
  Cġǂpġǒġ (U+0043 U+0121 U+01C2 U+0070 U+0121 U+01D2 U+0121)
  DƖsŉursǔ (U+0044 U+0196 U+0073 U+0149 U+0075 U+0072 U+0073 U+01D4)
  ExƋǔrtġŉƖǕǇ (U+0045 U+0078 U+018B U+01D4 U+0072 U+0074 U+0121 U+0149 U+0196 U+01D5 U+01C7)
  EƷ (U+0045 U+01B7)
  EǇsŝǒġǇzġ (U+0045 U+01C7 U+0073 U+015D U+01D2 U+0121 U+01C7 U+007A U+0121)
  FƖǇġƷDios (U+0046 U+0196 U+01C7 U+0121 U+01B7 U+0044 U+0069 U+006F U+0073)
  JǔsuŞ (U+004A U+01D4 U+0073 U+0075 U+015E)
  JǔsuŞJǔsuŞ (U+004A U+01D4 U+0073 U+0075 U+015E U+004A U+01D4 U+0073 U+0075 U+015E)
  Lġ (U+004C U+0121)
  OrġŉƖǕǇ (U+004F U+0072 U+0121 U+0149 U+0196 U+01D5 U+01C7)
  OŃŝőƖŝǇŉƖġ (U+004F U+0143 U+015D U+0151 U+0196 U+015D U+01C7 U+0149 U+0196 U+0121)
  PrĢŉtƖŉġLos (U+0050 U+0072 U+0122 U+0149 U+0074 U+0196 U+0149 U+0121 U+004C U+006F U+0073)
  SƖstŝǂĢtƖŉġJosué (U+0053 U+0196 U+0073 U+0074 U+015D U+01C2 U+0122 U+0074 U+0196 U+0149 U+0121 U+004A U+006F U+0073 U+0075 U+00E9)
  TǔtġƷ (U+0054 U+01D4 U+0074 U+0121 U+01B7)
  ÚƷtƖǂġ (U+00DA U+01B7 U+0074 U+0196 U+01C2 U+0121)
  ÚƷtƖǂǔ (U+00DA U+01B7 U+0074 U+0196 U+01C2 U+01D4)
  ÚǇƖŉġToda (U+00DA U+01C7 U+0196 U+0149 U+0121 U+0054 U+006F U+0064 U+0061)
  úƖŉtǔrƖġ (U+00FA U+0196 U+0149 U+0074 U+01D4 U+0072 U+0196 U+0121)
  őŝ (U+0151 U+015D)
